source "https://rubygems.org"

gem "jekyll", "~> 3.8.0"
gem "minima", "~> 2.0"

group :optional_dependencies do
  # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
  gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

  # Performance-booster for watching directories on Windows
  gem "wdm", "~> 0.1.0" if Gem.win_platform?
end

group :test do
  gem "rake"
  gem "method_profiler"
end

group :jekyll_plugins do
  gem "jemoji", :git => "https://github.com/ashmaroli/jemoji.git", :branch => "parse-html-fragment"
end
